TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=ld7PzhopwCNku8RT3KZwtHLN8pHIW4e1
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=